.tree-view-center {
    margin-top:auto;
    margin-bottom:auto;
    text-align:center;
}

.tree-view ul, li {
    margin: 0;
    padding: 0;
}

.tree-view ul {
    padding-top: 20px;
    position: relative;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree-view li {
    display: inline-block;
    white-space: nowrap;
    vertical-align: top;
    margin: 0 -2px 0 -2px;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree-view li::before, .tree-view li::after{
    content: '';
    position: absolute; top: 0; right: 50%;
    border-top: 1px solid #ccc;
    width: 50%; height: 20px;
}

.tree-view li::after{
    right: auto; left: 50%;
    border-left: 1px solid #ccc;
}

.tree-view li:only-child::after, .tree-view li:only-child::before {
    display: none;
}

.tree-view li:only-child{ padding-top: 0;}

.tree-view li:first-child::before, .tree-view li:last-child::after{
    border: 0 none;
}

.tree-view li:last-child::before{
    border-right: 1px solid #ccc;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}
.tree-view li:first-child::after{
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

.tree-view ul ul::before{
    content: '';
    position: absolute; top: 0; left: 50%;
    border-left: 1px solid #ccc;
    width: 0; height: 20px;
}

.tree-view li a{
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-size: 11px;
    display: inline-block;
    line-height: 1.1;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree-view li a:hover, .tree-view li a:hover+ul li a {
    background: #c8e4f8 !important;
    color: #000;
    border: 1px solid #94a0b4;
}

.tree-view li a:hover+ul li::after,
.tree-view li a:hover+ul li::before,
.tree-view li a:hover+ul::before,
.tree-view li a:hover+ul ul::before{
    border-color:  #94a0b4;
}
